================================================================================
STAGE 2 PROCESSING ERROR REPORT
Generated: 2025-12-01 00:27:19
================================================================================

Total ingredients processed: 72
✓ Successful: 62 (86.1%)
✗ Failed: 10 (13.9%)

================================================================================
MISSING DENSITIES (2)
================================================================================
Recipe 127, Line 8: "1 tsp maca root powder"
  → Ingredient: Maca root powder (INGR_01499)
  → Form: FORM_POWDER
  → Conversion needed: vol→mass
  → Action: Add density for INGR_01499 + FORM_POWDER

Recipe 133, Line 10: "1 tsp nutritional yeast flakes"
  → Ingredient: Nutritional yeast flakes (INGR_01264)
  → Form: FORM_DRY
  → Conversion needed: vol→mass
  → Action: Add density for INGR_01264 + FORM_DRY

================================================================================
MULTI-INGREDIENT LINES (1)
================================================================================
Recipe 127, Line 3: "2½ tbsp unsweetened shredded dried coconut or coconut flakes"
  → Action: Split into separate ingredient lines in Stage 1

