================================================================================
STAGE 2 PROCESSING ERROR REPORT
Generated: 2026-01-12 06:12:27
================================================================================

Total ingredients processed: 113
✓ Successful: 102 (90.3%)
✗ Failed: 11 (9.7%)

================================================================================
MISSING INGREDIENTS (3)
================================================================================
Recipe 140, Line 7: "Zest of 2 limes"
  → Candidate name: zest of 2 lime
  → Error: NO_MATCH
  → Action: Add ingredient to Ingredient Table

Recipe 140, Line 21: "¼ cup unsweetened dried cranberries"
  → Candidate name: unsweetened cranberry
  → Error: LOW_CONFIDENCE
  → Top candidates:
     - Unsweetened baking chocolate (score: 0.87)
     - Sweet cherries (fresh) (score: 0.67)
     - Canned corn (score: 0.66)
  → Action: Add ingredient to Ingredient Table

Recipe 140, Line 22: "3 tbsp chopped crystallized ginger"
  → Candidate name: crystallized ginger
  → Error: LOW_CONFIDENCE
  → Top candidates:
     - Pickled ginger (score: 0.79)
     - Crab (score: 0.71)
     - Celery salt (score: 0.70)
  → Action: Add ingredient to Ingredient Table

================================================================================
MISSING DENSITIES (1)
================================================================================
Recipe 140, Line 16: "½ tsp ground mustard"
  → Ingredient: Mustard (INGR_00279)
  → Form: FORM_GROUND
  → Conversion needed: vol→mass
  → Action: Add density for INGR_00279 + FORM_GROUND

================================================================================
MULTI-INGREDIENT LINES (1)
================================================================================
Recipe 127, Line 3: "2½ tbsp unsweetened shredded dried coconut or coconut flakes"
  → Action: Split into separate ingredient lines in Stage 1

